<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B69-SI-O4X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Section Picker Table View Controller-->
        <scene sceneID="YCZ-4M-5bF">
            <objects>
                <tableViewController id="W7N-3l-T9n" customClass="SectionPickerTableViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJV-3T-xfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select 4 Areas of Interest To Make Up Your Catch Up Stacks" textAlignment="center" id="j8P-bY-RJy">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="B2I-jy-zkO" detailTextLabel="d93-kp-BMF" style="IBUITableViewCellStyleSubtitle" id="v5m-Id-Rn2">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5m-Id-Rn2" id="LAH-KQ-Dlc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2I-jy-zkO">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d93-kp-BMF">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7N-3l-T9n" id="z1f-bm-RZa"/>
                            <outlet property="delegate" destination="W7N-3l-T9n" id="fvK-63-jsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2le-Eb-IEM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="eig-42-rDv">
                            <connections>
                                <segue destination="nIf-np-EZN" kind="presentation" id="fiP-Ul-LzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-Bo-sZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ar-6q-OCn">
            <objects>
                <tabBarController id="nIf-np-EZN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iAA-bm-w1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sex-nV-ibM" kind="relationship" relationship="viewControllers" id="XdW-RM-kl2"/>
                        <segue destination="3PM-IW-nCb" kind="relationship" relationship="viewControllers" id="q7n-yo-dxZ"/>
                        <segue destination="E76-MM-8vE" kind="relationship" relationship="viewControllers" id="d6T-iP-5By"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29C-q3-ttV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="226"/>
        </scene>
        <!--Personal-->
        <scene sceneID="aeV-sZ-xc8">
            <objects>
                <viewController title="Personal" id="sex-nV-ibM" customClass="PersonalizedViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYQ-wY-FBH"/>
                        <viewControllerLayoutGuide type="bottom" id="QVl-MX-yPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoH-lN-VYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RJe-68-Pjq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axr-p3-3oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="-146"/>
        </scene>
        <!--Popular-->
        <scene sceneID="x4e-XS-dzy">
            <objects>
                <viewController title="Popular" id="3PM-IW-nCb" customClass="PopularViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enY-0l-Kma"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv7-ge-3R6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOQ-rF-dKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="qBf-YH-0ZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqT-oW-4H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="545"/>
        </scene>
        <!--cardsViewController-->
        <scene sceneID="akm-cE-Y3t">
            <objects>
                <tableViewController storyboardIdentifier="cardsViewController" title="cardsViewController" id="u8N-Oj-DNa" customClass="CardsTableViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCP-Ui-lnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="450" id="ciP-UC-OoO" customClass="CardTableViewCell" customModule="CatchUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciP-UC-OoO" id="Cpw-S0-sug">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-tV-C9W">
                                            <rect key="frame" x="15" y="17" width="344" height="414.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People sit in circle happily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-0Y-bxq">
                                                    <rect key="frame" x="66" y="8" width="270" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-xm-v17">
                                                    <rect key="frame" x="8" y="238" width="326" height="135"/>
                                                    <string key="text">The pills are commonly used to treat pain, and investigators have brought in the U.S. Drug Enforcement Administration to help with the case, the source said.
Investigators believe a health scare about a week before Prince's death, which caused an unscheduled landing of his plane in Illinois, was likely the result of a reaction to the pain medication, the official said.
</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sampleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-jz-nvh">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sampleStory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-cU-2jZ">
                                                    <rect key="frame" x="0.0" y="66" width="344" height="164"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-ry-jfa">
                                                    <rect key="frame" x="0.0" y="373" width="171" height="41.5"/>
                                                    <color key="backgroundColor" red="0.80102666884816753" green="0.80102666884816753" blue="0.80102666884816753" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-R9-iCZ">
                                                    <rect key="frame" x="172" y="373" width="172" height="41.5"/>
                                                    <color key="backgroundColor" red="0.80102666879999995" green="0.80102666879999995" blue="0.80102666879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86626717931937169" green="0.86626717931937169" blue="0.86626717931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contentLabel" destination="NRG-xm-v17" id="2TH-qT-ZLI"/>
                                    <outlet property="mainLabel" destination="HQa-0Y-bxq" id="A1t-dd-h2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8N-Oj-DNa" id="kCK-E1-JLm"/>
                            <outlet property="delegate" destination="u8N-Oj-DNa" id="1UT-Nl-vgc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeK-aA-1Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="1048.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PIC-Za-HyD">
            <objects>
                <viewController title="Settings" id="E76-MM-8vE" customClass="SettingsViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvQ-NG-gXC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zb-kI-N0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XE8-qt-Y1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="sSM-DG-ZEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5H-an-5aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bok-nf-QyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B69-SI-O4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdw-n6-19D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7N-3l-T9n" kind="relationship" relationship="rootViewController" id="Eye-6g-cox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvc-Un-pcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleLogo.png" width="100" height="100"/>
        <image name="sampleStory.jpg" width="2000" height="1000"/>
    </resources>
</document>
